<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/src/styles.css" rel="stylesheet">

  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Browser</title>

</head>
<body>
  <app></app>
</body>
</html>